<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n18-bp-0CO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gSy-WE-0dq"/>
                        <segue destination="Zls-hG-ctG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Oj5-rs-gBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="48"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="1W4-bp-PV3">
            <objects>
                <viewController id="Zls-hG-ctG" customClass="ChannelVC" customModule="HashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmp-GC-uIE" customClass="GradientView" customModule="HashChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashChat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-Qy-hdH">
                                <rect key="frame" x="16" y="44" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-57-72f">
                                <rect key="frame" x="16" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akl-z0-kK8">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-ZU-5Ef">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7aH-6J-niA"/>
                                    <constraint firstAttribute="height" constant="75" id="Zqd-cB-8lh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-Zx-plC">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Zq-Gya">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7e-Je-1hv" firstAttribute="trailing" secondItem="akl-z0-kK8" secondAttribute="trailing" constant="72" id="2hE-rh-P79"/>
                            <constraint firstItem="HWT-57-72f" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" constant="16" id="8DT-WU-Il9"/>
                            <constraint firstItem="DDf-Zx-plC" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" id="EUI-W8-Dzw"/>
                            <constraint firstItem="thN-Zq-Gya" firstAttribute="leading" secondItem="CSe-ZU-5Ef" secondAttribute="trailing" constant="20" id="GG1-K2-Xm7"/>
                            <constraint firstItem="CSe-ZU-5Ef" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" constant="16" id="N8W-dM-7Vf"/>
                            <constraint firstItem="akl-z0-kK8" firstAttribute="centerY" secondItem="HWT-57-72f" secondAttribute="centerY" id="OjE-Tk-N6R"/>
                            <constraint firstItem="DDf-Zx-plC" firstAttribute="top" secondItem="akl-z0-kK8" secondAttribute="bottom" constant="20" id="TQ7-oY-vig"/>
                            <constraint firstItem="E7e-Je-1hv" firstAttribute="bottom" secondItem="CSe-ZU-5Ef" secondAttribute="bottom" constant="20" id="WhO-xI-F9r"/>
                            <constraint firstItem="CSe-ZU-5Ef" firstAttribute="top" secondItem="DDf-Zx-plC" secondAttribute="bottom" constant="20" id="X2y-yy-3hs"/>
                            <constraint firstItem="XDN-Qy-hdH" firstAttribute="top" secondItem="E7e-Je-1hv" secondAttribute="top" constant="24" id="Y0x-yY-Vgs"/>
                            <constraint firstItem="DDf-Zx-plC" firstAttribute="trailing" secondItem="E7e-Je-1hv" secondAttribute="trailing" id="e1a-zw-BTH"/>
                            <constraint firstItem="thN-Zq-Gya" firstAttribute="centerY" secondItem="CSe-ZU-5Ef" secondAttribute="centerY" id="g88-YR-E48"/>
                            <constraint firstItem="HWT-57-72f" firstAttribute="top" secondItem="XDN-Qy-hdH" secondAttribute="bottom" constant="20" id="gZe-Ra-bdG"/>
                            <constraint firstItem="XDN-Qy-hdH" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" constant="16" id="kEY-6z-bTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7e-Je-1hv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wy-YS-1Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-428.63568215892059"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="BUe-vc-zbQ">
            <objects>
                <viewController id="n18-bp-0CO" customClass="ChatVC" customModule="HashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhR-2j-Yk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-wc-Jwk" customClass="GradientView" customModule="HashChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utW-Hd-SpP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M5t-DW-H5n"/>
                                            <constraint firstAttribute="height" constant="18" id="ddS-3v-HIh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-Wg-7zG">
                                        <rect key="frame" x="157.5" y="43" width="60" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99611458025513144" blue="0.98394112950884671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="REm-Wg-7zG" firstAttribute="centerX" secondItem="xdz-wc-Jwk" secondAttribute="centerX" id="7bD-Xg-OtQ"/>
                                    <constraint firstItem="utW-Hd-SpP" firstAttribute="leading" secondItem="xdz-wc-Jwk" secondAttribute="leading" constant="12" id="ChO-2J-Cok"/>
                                    <constraint firstAttribute="bottom" secondItem="utW-Hd-SpP" secondAttribute="bottom" constant="12" id="F0c-vM-H6A"/>
                                    <constraint firstItem="REm-Wg-7zG" firstAttribute="centerY" secondItem="utW-Hd-SpP" secondAttribute="centerY" id="HgW-hW-0K3"/>
                                    <constraint firstAttribute="height" constant="77" id="Pzg-nk-Mpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdz-wc-Jwk" firstAttribute="leading" secondItem="IIY-hb-h4y" secondAttribute="leading" id="BgF-Gk-Ll0"/>
                            <constraint firstItem="xdz-wc-Jwk" firstAttribute="top" secondItem="LhR-2j-Yk1" secondAttribute="top" id="YzL-Tb-NN8"/>
                            <constraint firstItem="xdz-wc-Jwk" firstAttribute="trailing" secondItem="IIY-hb-h4y" secondAttribute="trailing" id="gfx-uU-mN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIY-hb-h4y"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="utW-Hd-SpP" id="CQo-9Q-AfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbm-rW-F8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
