<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="n18-bp-0CO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gSy-WE-0dq"/>
                        <segue destination="Zls-hG-ctG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Oj5-rs-gBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="48"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="1W4-bp-PV3">
            <objects>
                <viewController id="Zls-hG-ctG" customClass="ChannelVC" customModule="HashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jmp-GC-uIE" customClass="GradientView" customModule="HashChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashChat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDN-Qy-hdH">
                                <rect key="frame" x="16" y="44" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWT-57-72f">
                                <rect key="frame" x="16" y="85" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akl-z0-kK8">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton">
                                    <color key="titleColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CSe-ZU-5Ef">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7aH-6J-niA"/>
                                    <constraint firstAttribute="height" constant="75" id="Zqd-cB-8lh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-Zx-plC">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Ov-Ff-As8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ov-Ff-As8" id="F2z-d3-V7f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yk-ql-WdU">
                                                    <rect key="frame" x="35" y="12" width="305" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5yk-ql-WdU" firstAttribute="leading" secondItem="F2z-d3-V7f" secondAttribute="leadingMargin" constant="20" id="TfQ-KC-fej"/>
                                                <constraint firstItem="5yk-ql-WdU" firstAttribute="centerY" secondItem="F2z-d3-V7f" secondAttribute="centerY" id="bpT-Vq-w7v"/>
                                                <constraint firstItem="5yk-ql-WdU" firstAttribute="centerX" secondItem="F2z-d3-V7f" secondAttribute="centerX" id="yrk-MP-ZUV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-Zq-Gya">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Zls-hG-ctG" eventType="touchUpInside" id="p4q-dB-tJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7e-Je-1hv" firstAttribute="trailing" secondItem="akl-z0-kK8" secondAttribute="trailing" constant="72" id="2hE-rh-P79"/>
                            <constraint firstItem="HWT-57-72f" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" constant="16" id="8DT-WU-Il9"/>
                            <constraint firstItem="DDf-Zx-plC" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" id="EUI-W8-Dzw"/>
                            <constraint firstItem="thN-Zq-Gya" firstAttribute="leading" secondItem="CSe-ZU-5Ef" secondAttribute="trailing" constant="20" id="GG1-K2-Xm7"/>
                            <constraint firstItem="CSe-ZU-5Ef" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" constant="16" id="N8W-dM-7Vf"/>
                            <constraint firstItem="akl-z0-kK8" firstAttribute="centerY" secondItem="HWT-57-72f" secondAttribute="centerY" id="OjE-Tk-N6R"/>
                            <constraint firstItem="DDf-Zx-plC" firstAttribute="top" secondItem="akl-z0-kK8" secondAttribute="bottom" constant="20" id="TQ7-oY-vig"/>
                            <constraint firstItem="E7e-Je-1hv" firstAttribute="bottom" secondItem="CSe-ZU-5Ef" secondAttribute="bottom" constant="20" id="WhO-xI-F9r"/>
                            <constraint firstItem="CSe-ZU-5Ef" firstAttribute="top" secondItem="DDf-Zx-plC" secondAttribute="bottom" constant="20" id="X2y-yy-3hs"/>
                            <constraint firstItem="XDN-Qy-hdH" firstAttribute="top" secondItem="E7e-Je-1hv" secondAttribute="top" constant="24" id="Y0x-yY-Vgs"/>
                            <constraint firstItem="DDf-Zx-plC" firstAttribute="trailing" secondItem="E7e-Je-1hv" secondAttribute="trailing" id="e1a-zw-BTH"/>
                            <constraint firstItem="thN-Zq-Gya" firstAttribute="centerY" secondItem="CSe-ZU-5Ef" secondAttribute="centerY" id="g88-YR-E48"/>
                            <constraint firstItem="HWT-57-72f" firstAttribute="top" secondItem="XDN-Qy-hdH" secondAttribute="bottom" constant="20" id="gZe-Ra-bdG"/>
                            <constraint firstItem="XDN-Qy-hdH" firstAttribute="leading" secondItem="E7e-Je-1hv" secondAttribute="leading" constant="16" id="kEY-6z-bTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7e-Je-1hv"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="thN-Zq-Gya" id="1Fm-JW-Lie"/>
                        <segue destination="cEN-xc-cXx" kind="show" identifier="goToLoginVC" id="jzU-j9-azu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wy-YS-1Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="-428.63568215892059"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GGg-UL-OR8">
            <objects>
                <viewController id="cEN-xc-cXx" customClass="LoginVC" customModule="HashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOX-XT-vkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4gW-1q-rHG">
                                <rect key="frame" x="110.5" y="80" width="154.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-Dz-TGD">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Zam-YD-EFJ"/>
                                            <constraint firstAttribute="width" constant="48" id="x3o-mb-ud5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krr-0M-dot">
                                        <rect key="frame" x="60" y="0.0" width="94.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-tg-Huf">
                                <rect key="frame" x="331" y="28" width="48" height="40"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="cEN-xc-cXx" eventType="touchUpInside" id="Htb-2F-zZX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-Fy-sLr">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-7e-3Pf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PZt-6S-unM"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-cZ-FW9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jbe-vF-bzI"/>
                                            <constraint firstAttribute="height" constant="2" id="lt7-Gh-sx4"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izV-Lq-ycp">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fxF-zs-QOh"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xv7-pk-huZ">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2vB-Kj-SKM"/>
                                            <constraint firstAttribute="height" constant="2" id="eTa-nE-soC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alO-CH-ogb">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="26c-y3-K94"/>
                                    <constraint firstAttribute="height" constant="30" id="wdO-aj-5U2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="cEN-xc-cXx" eventType="touchUpInside" id="MbM-f7-tu3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-5i-rkG">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="vnw-jJ-wce"/>
                                    <constraint firstAttribute="height" constant="50" id="xR1-Rj-rS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alO-CH-ogb" firstAttribute="top" secondItem="BcW-5i-rkG" secondAttribute="bottom" id="5Pm-M2-ZgO"/>
                            <constraint firstItem="4gW-1q-rHG" firstAttribute="centerX" secondItem="SOX-XT-vkk" secondAttribute="centerX" id="OfC-q5-S9t"/>
                            <constraint firstItem="BcW-5i-rkG" firstAttribute="top" secondItem="YA7-Fy-sLr" secondAttribute="bottom" constant="40" id="SXv-5F-KOQ"/>
                            <constraint firstItem="YA7-Fy-sLr" firstAttribute="top" secondItem="4gW-1q-rHG" secondAttribute="bottom" constant="40" id="Tj2-ZY-eGg"/>
                            <constraint firstItem="alO-CH-ogb" firstAttribute="centerX" secondItem="SOX-XT-vkk" secondAttribute="centerX" id="VBB-2u-Fxg"/>
                            <constraint firstItem="BcW-5i-rkG" firstAttribute="centerX" secondItem="SOX-XT-vkk" secondAttribute="centerX" id="bMO-Ww-0ef"/>
                            <constraint firstItem="HQe-c6-waD" firstAttribute="trailing" secondItem="lfN-tg-Huf" secondAttribute="trailing" constant="16" id="dFj-Nj-j1H"/>
                            <constraint firstItem="4gW-1q-rHG" firstAttribute="top" secondItem="HQe-c6-waD" secondAttribute="top" constant="60" id="dYN-HN-pRb"/>
                            <constraint firstItem="lfN-tg-Huf" firstAttribute="top" secondItem="HQe-c6-waD" secondAttribute="top" constant="8" id="e5N-2o-yTn"/>
                            <constraint firstItem="YA7-Fy-sLr" firstAttribute="centerX" secondItem="SOX-XT-vkk" secondAttribute="centerX" id="n54-0p-RgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQe-c6-waD"/>
                    </view>
                    <connections>
                        <segue destination="TOy-fe-qI2" kind="show" identifier="goToSignup" id="dLN-uQ-SOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8O-8h-7BU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514.4000000000001" y="-420.53973013493254"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="GLe-A4-Qk3">
            <objects>
                <viewController id="TOy-fe-qI2" customClass="SignupVC" customModule="HashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbS-1K-Shq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSl-P1-1oW">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="TOy-fe-qI2" eventType="touchUpInside" id="3qq-NM-KA1"/>
                                    <action selector="closeButtonPressed:" destination="cEN-xc-cXx" eventType="touchUpInside" id="TtI-ww-2xy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-cq-34F">
                                <rect key="frame" x="62.5" y="124" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-Er-1v7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LyT-Nk-KOd"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-5T-emT">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Mj-s5-k8M"/>
                                            <constraint firstAttribute="height" constant="2" id="QVo-LB-9Bs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-7g-t6J">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RbE-ea-vLg"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-qy-d2Q">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="h1k-rN-nP7"/>
                                            <constraint firstAttribute="width" constant="250" id="qmw-pk-XIa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bK9-1r-rIX">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i97-8q-9eY"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHE-iE-XHM">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Kan-D3-OXx"/>
                                            <constraint firstAttribute="width" constant="250" id="XwC-oO-dbM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfN-ED-tbz">
                                <rect key="frame" x="137" y="300" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="RAR-5D-Cbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="cEN-xc-cXx" eventType="touchUpInside" id="N4i-E7-M8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-Ez-cNd">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ckR-AE-P0P"/>
                                    <constraint firstAttribute="width" constant="250" id="u7Z-2D-T63"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.96446390839999996" green="1" blue="0.95964984399999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-iv-iBW">
                                <rect key="frame" x="99" y="60" width="176" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-pY-FGS">
                                <rect key="frame" x="137" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3sq-5d-zGK"/>
                                    <constraint firstAttribute="height" constant="100" id="dDG-Vq-KdD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-zr-7XX">
                                <rect key="frame" x="62" y="435" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="yXp-Vw-3S4"/>
                                    <constraint firstAttribute="height" constant="30" id="zdj-qa-DNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="cEN-xc-cXx" eventType="touchUpInside" id="gCr-jb-xfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Xe-vB-lmd" firstAttribute="trailing" secondItem="xSl-P1-1oW" secondAttribute="trailing" constant="16" id="1ft-eJ-rZo"/>
                            <constraint firstItem="UfN-ED-tbz" firstAttribute="width" secondItem="fP3-pY-FGS" secondAttribute="width" id="3cg-FF-LQU"/>
                            <constraint firstItem="UfN-ED-tbz" firstAttribute="top" secondItem="fP3-pY-FGS" secondAttribute="top" id="6FL-wy-Czf"/>
                            <constraint firstItem="3Xe-vB-lmd" firstAttribute="bottom" secondItem="rzc-Ez-cNd" secondAttribute="bottom" constant="20" id="8K2-e4-2ye"/>
                            <constraint firstItem="WS0-zr-7XX" firstAttribute="top" secondItem="UfN-ED-tbz" secondAttribute="bottom" constant="5" id="Bgh-vK-rYz"/>
                            <constraint firstItem="fP3-pY-FGS" firstAttribute="top" secondItem="WwB-cq-34F" secondAttribute="bottom" constant="40" id="Bwt-Jl-uYB"/>
                            <constraint firstItem="WS0-zr-7XX" firstAttribute="centerX" secondItem="QbS-1K-Shq" secondAttribute="centerX" id="ECo-fH-BTa"/>
                            <constraint firstItem="WwB-cq-34F" firstAttribute="centerX" secondItem="QbS-1K-Shq" secondAttribute="centerX" id="NaY-7Y-X8m"/>
                            <constraint firstItem="UfN-ED-tbz" firstAttribute="centerX" secondItem="QbS-1K-Shq" secondAttribute="centerX" id="Q5A-Ox-xQC"/>
                            <constraint firstItem="xSl-P1-1oW" firstAttribute="top" secondItem="3Xe-vB-lmd" secondAttribute="top" constant="8" id="UzW-tm-Ea5"/>
                            <constraint firstItem="fP3-pY-FGS" firstAttribute="centerX" secondItem="QbS-1K-Shq" secondAttribute="centerX" id="XSV-Bi-51m"/>
                            <constraint firstItem="WwB-cq-34F" firstAttribute="top" secondItem="oyt-iv-iBW" secondAttribute="bottom" constant="40" id="bcm-cz-FLy"/>
                            <constraint firstItem="rzc-Ez-cNd" firstAttribute="centerX" secondItem="QbS-1K-Shq" secondAttribute="centerX" id="cKj-S2-nvx"/>
                            <constraint firstItem="oyt-iv-iBW" firstAttribute="top" secondItem="3Xe-vB-lmd" secondAttribute="top" constant="40" id="h89-se-Rxp"/>
                            <constraint firstItem="oyt-iv-iBW" firstAttribute="centerX" secondItem="QbS-1K-Shq" secondAttribute="centerX" id="mrj-tb-7Hg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Xe-vB-lmd"/>
                    </view>
                    <connections>
                        <segue destination="PmM-ik-ihv" kind="unwind" identifier="unwinedToChannel" unwindAction="prepareForUnwindWithSegue:" id="d58-ea-DRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBV-Cn-3dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PmM-ik-ihv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-421.43928035982015"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="BUe-vc-zbQ">
            <objects>
                <viewController id="n18-bp-0CO" customClass="ChatVC" customModule="HashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhR-2j-Yk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdz-wc-Jwk" customClass="GradientView" customModule="HashChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utW-Hd-SpP">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="M5t-DW-H5n"/>
                                            <constraint firstAttribute="height" constant="18" id="ddS-3v-HIh"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-Wg-7zG">
                                        <rect key="frame" x="157.5" y="43" width="60" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99611458025513144" blue="0.98394112950884671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="REm-Wg-7zG" firstAttribute="centerX" secondItem="xdz-wc-Jwk" secondAttribute="centerX" id="7bD-Xg-OtQ"/>
                                    <constraint firstItem="utW-Hd-SpP" firstAttribute="leading" secondItem="xdz-wc-Jwk" secondAttribute="leading" constant="12" id="ChO-2J-Cok"/>
                                    <constraint firstAttribute="bottom" secondItem="utW-Hd-SpP" secondAttribute="bottom" constant="12" id="F0c-vM-H6A"/>
                                    <constraint firstItem="REm-Wg-7zG" firstAttribute="centerY" secondItem="utW-Hd-SpP" secondAttribute="centerY" id="HgW-hW-0K3"/>
                                    <constraint firstAttribute="height" constant="77" id="Pzg-nk-Mpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xdz-wc-Jwk" firstAttribute="leading" secondItem="IIY-hb-h4y" secondAttribute="leading" id="BgF-Gk-Ll0"/>
                            <constraint firstItem="xdz-wc-Jwk" firstAttribute="top" secondItem="LhR-2j-Yk1" secondAttribute="top" id="YzL-Tb-NN8"/>
                            <constraint firstItem="xdz-wc-Jwk" firstAttribute="trailing" secondItem="IIY-hb-h4y" secondAttribute="trailing" id="gfx-uU-mN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIY-hb-h4y"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="utW-Hd-SpP" id="CQo-9Q-AfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbm-rW-F8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
